{
  "name": "bigtable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aashrafh/bigtable.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aashrafh/bigtable/issues"
  },
  "homepage": "https://github.com/aashrafh/bigtable#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.12",
    "socket.io": "^4.1.2"
  }
}
